<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Welcome to Ruby 101</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <header>
   <img src="/ruby101/images/logo.png" alt="Logo" />
</header>

      <title id="title">Ruby 101</title>

<h1>
  Ruby 101: E-commerce
</h1>
<h2>
  E-commerce
</h2>
<p><a href="https://rubyonrails.org/">Ruby on Rails</a> has been 
popularized because it has enabled many to do 
<a href="https://en.wikipedia.org/wiki/E-commerce">e-commerce</a>.
E-commerce is the use of the internet for consumer transactions.
An early success that has used Ruby is 
<a href="https://www.shopify.com/">Shopify</a>.
An open source Ruby based e-commerce solution is 
<a href="https://spreecommerce.org/">Spree commerce</a>.
You can find a demonstration shop <a href="https://demo.spreecommerce.org/">here</a>.
Spree commerce requires you to run your own server, however you can also try
it on your own computer. Follow the instructions to
download it <a href="https://github.com/spree/spree">here</a>.
</p>

<p>
Other example open source e-commerce solutions written in Ruby include:
<ul>
  <li><a href="https://solidus.io/">Solidus</a></li>
  <li><a href="http://www.ror-e.com/">ror_ecommerce</a></li>
</ul>

A guide to building an ecommerce application using Ruby on Rails is:<br>
<a href="https://pragprog.com/titles/rails6/">Agile Web Development with Rails 6</a>
by <a href="https://en.wikipedia.org/wiki/Sam_Ruby">Sam Ruby</a> 
<a href="https://naildrivin5.com">David Bryant Copeland</a> and
<a href="https://pragdave.me">Dave Thomas</a>

    <footer>
  <a href="/ruby101/index.html">Home</a>
  <a href="https://github.com/nairuby/ruby101">Tutorial source</a>
  <a href="https://matrix.to/#/!pkDHsijldgvVJqvvvM:matrix.org?via=matrix.org">Chat</a>
</footer>

  </body>
</html>
