<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Welcome to Ruby 101</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <header>
   <img src="/ruby101/images/logo.png" alt="Logo" />
</header>

      <title id="title">Ruby 101</title>

<h1>
  Ruby 101: Serverless E-commerce
</h1>
<h2>
  Maps
</h2>

<ul>
  <li>Typically, goods need to be delivered to customers. Thus, a customer needs to indicate where
    they want the goods delivered to. Maps provide a simple way to indicate a location. There are
    a number of map service providers. Some include:</li>
  <ul>
    <li><a href="https://map.baidu.com/">Baidu maps</a></li>
    <li><a href="https://github.com/echarts-maps">E-charts maps</a></li>
    <li><a href="https://google.com/maps">Google maps</a></li>
    <li><a href="https://wego.here.com/">Here maps</a></li>
    <li><a href="https://www.mapbox.com/">Mapbox</a></li>
    <li><a href="https://www.openstreetmap.org/">Open street map</a></li>
    <li><a href="https://www.tomtom.com/products/map-technology/">Tom tom</a></li>
    <li><a href="https://yandex.com/maps/">Yandex maps</a></li>
  </ul>
</ul>


    <footer>
  <a href="/ruby101/index.html">Home</a>
  <a href="https://github.com/nairuby/ruby101">Tutorial source</a>
  <a href="https://matrix.to/#/!pkDHsijldgvVJqvvvM:matrix.org?via=matrix.org">Chat</a>
</footer>

  </body>
</html>
